               ARR.EACH
*************************************
arr.each do |name|
...
end

1.(в него можно писать любой код)
2.(елемент ".each" оброщается к каждому эллементу "arr"(массива))
______________________________
Например:

arr = ["walt","hank","jr","jessie","lidia"]

		x = 1
			arr.each do |name|
			puts "#{x} #{name}"
			x = x + 1
		end
______________________________
Данный код выведет:

1 walt
2 hank
3 jr
4 jessie
5 lidia
***********************************************
                   ARR = %w [...]
***********************************************
arr = %w [... ... ...]=>["...","...","..."]
1.(Эллемент "arr = %w" добовляет запятые)
_____________________________
Например:

arr = %w [aa bb cc dd ee]
_____________________________
Данный код выведет:

["aa","bb","cc","dd","ee"]
_____________________________
_____________________________
Например:

arr = %w [aa bb cc dd ee]
puts arr [1..3][2]
_____________________________
Данный код выедет:

(№1)
bb
cc
dd

(№2)
dd
(потомучто массив стчитается с [0,1,2,3...])
***************************************************
                 УДАЛЕНИЕ ИЗ МАССИВА
arr = %w [... ... ...]
puts arr.delete_at *<= (вместо звехдочки может быть любое число)
("delete_at 2" удаляет строку под этим значением, но значение не проподает а переносится следуйщему)
____________________________
Например:

arr = %w [aa bb cc dd ee]
puts arr.delete_at 2
puts arr
____________________________
Данный код выведет:

(№1)
["aa","bb","cc","dd","ee"]

(№2)
"cc"

(№3)
puts ["aa","bb","dd","ee"]
___________________________
___________________________
arr.delete "..."
puts arr
(Значение "arr.delete "..." " удаляет конкретное значение)
___________________________
Например:

arr = %w [aa bb cc dd ee]
puts arr.delete "cc"
puts arr
__________________________
Данный код выведет:

(№1)
["aa","bb","cc","dd","ee"]

(№2)
"cc"

(№3)
puts ["aa","bb","dd","ee"]
*********************************************
				Двумерный массив
*********************************************
     
     [["...", число], ["...", число]]
        1 часть            2 часть
*********************************************
код с порядковым номером

x = 0 #определяет порядковый номер
arr.uniq do |people| #"uniq"выбирает уникальные имена
	x += 1 # тоже самое что x = x + 1
	puts "#{...} #{...} #{...}"        