======================================
arr.each_with_index do |item, i|
	puts "#{i+1} #{item}"
end
======================================
arr = [] # массивы
hh = {} # хеши
======================================
hh = {'Mike' => '33789', 'Jessie' => '99837'}
         ^         ^
        key      value
       (ключ)   (значение)
======================================
hash rocket "=>"
======================================
hh [...] = ...
     ^       ^
    key     value
   (ключ) (значение)
 тоже самое что ---
 hh == {'...' => '...'}
 Вместо точек может быть любое значение (объект)
 =====================================